<!DOCTYPE html>
<html>
  <head>
    <title>Experience</title>
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <header>
      <img class="profileimage" src="images/moby_profile.png" alt="moby">
    </header>    
    
    <nav>
      <a href="index.html">Moby</a>
      <a class="active">Experience</a>
    </nav>
  
    <hr>
    <h1>Selected Work</h1>
    
    <img class="selected1" src="images/selected1.png">
    <img class="selected1" src="images/selected2.png">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. nisi ut aliquip ex ea commodo consequat.nisi ut aliquip ex ea commodo consequat labore et dolore magna.
    </p>
      
    <a href="#">See more work<a/>

  </body>
</html>