<!DOCTYPE html>
<html>
  <head>
    <title>Minnie Mouse</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <img src="images/logo.jpg" alt="Minnie Mouse Logo" title="logo" />
      <h1>Minnie's Interests</h1>
    </header>

    <nav>
      <a href="index.html">About</a>
      <br />
      Interests
    </nav>

    <article>
      <img class="landscape" src="images/mickey_minnie.jpg" alt="Mickey and Minnie Mouse at Disney California Adventure" title="Mickey & Minnie" />
      <p>
        Minnie Mouse is often seen spending time with her husband, Mickey Mouse. Mickey and Minnie made their debut together in the 1928 short <em>Steamboat Willie</em>. Originally, Minnie and Mickey were both voiced by Walt Disney.
      </p>
      <p>
        Minnie is first referred to as Mickey's girlfriend in 1929's <em>Mickey's Follies</em> where Mickey sang that he "got a sweetie…she's my little Minnie Mouse." Minnie and Mickey house frequently appear together on TV and in animated shorts, and they can be meet together at several Disney parks locations.
      </p>
    </article>

    <hr />

    <article>
      <img class="portrait" src="images/minnie_dots.jpg" alt="Minnie Mouse in a yellow polka dot dress" title="rock the dots" />
      <p>
        Minnie Mouse has always been part mouse, part fashionista. Minnie’s lady-like and sophisticated style has kept her classically beautiful over the years. She’s been a leading lady from 1920 to date, evolving with the changes in style and fashion.
      </p>
      <p>
        Minnie's iconic polka-dot skirt, which premiered in the 1920's, was inspired by Coco Chanel. Her early look included a stylish pillbox hat, which in the 1940s was replaced by her iconic giant bow. Disney has collaborated with a number of designers to create Minnie-inspired designs, including Lauren Conrad and Vans.
      </p>
      <p>
        Most recently, Minnie helped Disney celebrate National Polka Dot Day on January 22nd, 2017, with a variety of "Rock the Dots" events, including a VIP dinner.
      </p>
    </article>

    <hr />

    <article>
      <img class="landscape" src="images/minnie_parks.jpg" alt="Minnie Mouse and a female celebrity at Epcot" title="Minnie in the parks" />
      <p>
        Minnie Mouse loves making new friends, and she is available to meet Disney Parks guests at several locations. At Walt Disney World Resort in Florida, Minnie can be met at Pete's Silly Sideshow in Magic Kingdom (in the Storybook Circus area of Fantasyland), at Epcot Character Spot in Epcot (in Future World), at Red Carpet Dreams in Disney's Hollywood Studios (on Commissary Lane), and at Adventurers' Outpost at Animal Kingdom (on Discovery Island), where she meets together with Mickey Mouse. At Disneyland Resort, she can be met at Minnie's House (located in Toontown) or in Town Square at Disneyland and in the Carthay Circle area (on Buena Vista Street) at Disney California Adventure.
      </p>
      <p>
        Minnie can also be found at several character meal locations, both in the parks and at the nearby hotels, and she often stops by to cheer (and meet runners) during runDisney events.
      </p>
    </article>

    <hr />

    <footer>
      <a href="http://mickey.disney.com/minnie" target="_blank">Website</a>
      |
      <a href="https://www.facebook.com/DisneyMinnieMouse/" target="_blank">Facebook</a>
      |
      <a href="https://www.instagram.com/minniestyle" target="_blank">Instagram</a>
    </footer>

  </body>
</html>